DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse Height="50" Width="50" Fill="Green"
                 Grid.Column="0" Grid.Row="0"
                 MouseMove="ellipse_MouseMove"/>
        <Ellipse Height="50" Width="50" Fill="Red"
                 Grid.Column="0" Grid.Row="1"
                 MouseMove="ellipse_MouseMove"
                 GiveFeedback="ellipse_GiveFeedback" />
        <Ellipse Height="50" Width="50" Fill="Blue"
                 Grid.Column="0" Grid.Row="2"
                 MouseMove="ellipse_MouseMove" />
        <Ellipse Height="50" Width="50" Fill="Yellow"
                 Grid.Column="0" Grid.Row="3"
                 MouseMove="ellipse_MouseMove" />

        <Ellipse Height="200" Width="200" Fill="Black"
                 Grid.Column="1" Grid.RowSpan="4"
                 GiveFeedback="ellipse_GiveFeedback"
                 AllowDrop="True"
                 DragEnter="ellipse_DragEnter" DragLeave="ellipse_DragLeave"
                 DragOver="ellipse_DragOver" Drop="ellipse_Drop" />

    </Grid>
</Window>
